# shortening-url

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  README.md  pom.xml
api/scripts/: entrypoint.sh
api/src/main/java/com/theshamuel/shrturl/: AppBootstrap.java  ResponseError.java
api/src/main/java/com/theshamuel/shrturl/baseclasses/entity/: BaseEntity.java
api/src/main/java/com/theshamuel/shrturl/baseclasses/service/: BaseService.java  BaseServiceImpl.java
api/src/main/java/com/theshamuel/shrturl/config/: MongoConfig.java
api/src/main/java/com/theshamuel/shrturl/controllers/: AuthController.java  RedirectController.java  ShortLinkController.java  StatRecordController.java  UserController.java
api/src/main/java/com/theshamuel/shrturl/exceptions/: DuplicateRecordException.java  NotFoundEntityException.java  NotFoundParamsException.java  ShortUrlExceptionHandler.java
api/src/main/java/com/theshamuel/shrturl/exceptions/handlers/: ShortUrlExceptionHandler.java
api/src/main/java/com/theshamuel/shrturl/filter/: JwtFilter.java
api/src/main/java/com/theshamuel/shrturl/links/dao/: ShortLinkOperations.java  ShortLinkRepository.java
api/src/main/java/com/theshamuel/shrturl/links/dao/impl/: ShortLinkRepositoryImpl.java
api/src/main/java/com/theshamuel/shrturl/links/dto/: ShortLinkDto.java  ShortLinkDtoBuilder.java
api/src/main/java/com/theshamuel/shrturl/links/entity/: ShortLink.java  ShortLinkBuilder.java
api/src/main/java/com/theshamuel/shrturl/links/service/: ShortLinkService.java
api/src/main/java/com/theshamuel/shrturl/links/service/impl/: ShortLinkServicesImpl.java
api/src/main/java/com/theshamuel/shrturl/redirect/: RedirectService.java
api/src/main/java/com/theshamuel/shrturl/redirect/impl/: RedirectServiceImpl.java
api/src/main/java/com/theshamuel/shrturl/statistics/dao/: StatRecordOperations.java  StatRecordRepository.java
api/src/main/java/com/theshamuel/shrturl/statistics/dao/impl/: StatRecordRepositoryImpl.java
api/src/main/java/com/theshamuel/shrturl/statistics/dto/: BaseMetric.java  Browser.java  Country.java  OperationSystem.java  StatRecordDto.java  StatRecordDtoBuilder.java
api/src/main/java/com/theshamuel/shrturl/statistics/entity/: StatRecord.java  StatRecordBuilder.java
api/src/main/java/com/theshamuel/shrturl/statistics/service/: StatRecordService.java
api/src/main/java/com/theshamuel/shrturl/statistics/service/impl/: StatRecordServiceImpl.java
api/src/main/java/com/theshamuel/shrturl/user/dao/: UserOperations.java  UserRepository.java
api/src/main/java/com/theshamuel/shrturl/user/dao/impl/: UserRepositoryImpl.java
api/src/main/java/com/theshamuel/shrturl/user/entity/: User.java  UserBuilder.java
api/src/main/java/com/theshamuel/shrturl/utils/: Roles.java  Utils.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/theshamuel/shrturl/commons/: TestUtils.java
api/src/test/java/com/theshamuel/shrturl/commons/base/dao/: BaseRepositoryTest.java
api/src/test/java/com/theshamuel/shrturl/commons/base/dao/impl/: BaseRepositoryImplTest.java
api/src/test/java/com/theshamuel/shrturl/controller/: AuthControllerTest.java  RedirectControllerTest.java  ShortLinkControllerTest.java  ShortShortLinkControllerTest.java  StatRecordControllerTest.java  UserControllerTest.java
api/src/test/java/com/theshamuel/shrturl/links/dao/impl/: ShortLinkRepositoryTest.java
api/src/test/java/com/theshamuel/shrturl/links/service/impl/: ShortLinkServiceImplTest.java
api/src/test/java/com/theshamuel/shrturl/redirect/impl/: RedirectServiceImplTest.java
api/src/test/java/com/theshamuel/shrturl/statistics/dao/impl/: StatRecordRepositoryImplTest.java
api/src/test/java/com/theshamuel/shrturl/statistics/service/impl/: StatRecordServiceImplTest.java
api/src/test/java/com/theshamuel/shrturl/user/dao/impl/: UserRepositoryImplTest.java
api/src/test/java/com/theshamuel/shrturl/utils/: UtilsTest.java
db/: Dockerfile  README.md
db-replica-1/: Dockerfile  README.md
db-replica-1/scripts/: backup_script.sh  create_user.sh  entrypoint.sh  shrturl-rs.key
db-replica/scripts/: backup_script.sh  entrypoint.sh
db/scripts/: entrypoint.sh  restore.sh
monit.conf.d/: common.conf
web/: Dockerfile  README.md
web/etc/: shrturl.conf
web/scripts/: entrypoint.sh
web/src/: 404.html
web/src/css/: style.css
