set logfile /var/log/monit
set idfile /var/.monit.id
set statefile /var/.monit.state
set daemon 60

set eventqueue
    basedir /var/monit  # set the base directory where events will be stored
    slots 100           # optionally limit the queue size

set mailserver MAIL_SERVER
set alert ALERT_EMAIL but not on { pid, ppid, instance }

set httpd port 9009
  allow MONIT_USER:MONIT_PASS

set mail-format {
    from: monit@$HOST
    subject: $EVENT $SERVICE
    message: $HOST - $EVENT [ $SERVICE ]

Date: $DATE
Action: $ACTION

$DESCRIPTION

}


check system MHOST
    if cpu usage (user) > 95% for 5 cycles then alert
    if loadavg (15min) > 15  then alert
    if memory usage > 95% for 5 cycles then alert
    group server-resources

check filesystem srv with path /hostsrv
    if space usage > 95% for 5 times within 15 cycles
       then alert else if passed for 10 cycles then alert
    group server-resources

check filesystem root with path /hostroot
    if space usage > 95% for 5 times within 15 cycles then alert
    group server-resources

#check program docker.consul with path "/srv/monit/scripts/check_docker --name=consul"
#    group docker
#    if status != 0 for 3 times within 5 cycles then alert

#check host consul.api with address 172.17.42.1
#   group internal
#   if failed port 8500 protocol http
#        and request "/v1/agent/services" with timeout 30 seconds for 5 cycles then alert
